# 设置DispatcherServlet的日志级别
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

# 指定服务注册中心地址,当搭建了高可用注册中心时,多个注册中心地址用","隔开
eureka.client.service-url.defaultZone: http://localhost:1111/eureka/,http://localhost:1112/eureka/